body {
	min-width: 320px;
	max-width: 750px;
	margin: 0 auto;
	// height: 1200px;
	background-color: #F2F4F7;
}

@media screen and (min-width: 750px) {
	html {
		font-size: 37.5px !important;
	}
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}


.wrap {
	background-color: #fff;
	padding-bottom: .5733rem;

	header {
		height: 1.0667rem;
		line-height: 1.0667rem;
		text-align: center;
		border: 1px solid #EAEAEA;
		font-size: .4667rem;
		color: #1C1C1C;
	}

	.nav {
		display: flex;
		justify-content: space-around;
		padding: .6rem 0 .8rem 0;
		flex-wrap: wrap;

		.item {
			display: flex;
			align-items: center;
			flex-direction: column;

			&:nth-child(-n+3) {
				margin-bottom: .92rem;
			}

			width: 33.333%;

			img {
				width: 1.44rem;
				height: 1.44rem;
			}

			span {
				flex-direction: column;
				color: #707070;
				font-size: .3333rem;
			}
		}


	}

	img[class="go"] {
		display: block;
		overflow: hidden;
		width: 9.6267rem;
		margin: 0 .1333rem 0 .24rem;
	}
}

.content {
	margin-top: .1333rem;
	padding: .5333rem .32rem;
	background-color: #fff;


	.con-hd {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: .5067rem;
		margin-bottom: .3rem;

		h4 {
			img {
				height: .5067rem;
				vertical-align: middle;
			}

			// float: left;
			font-size: .3733rem;
			color: #333333;
		}

		.more {
			// float: right;
			font-size: .2933rem;
			color: #999999;
		}
	}

	.get_job_focus {
		position: relative;
		width: 100%;
		// margin: 0 auto;
		--swiper-navigation-color: #000;
		/* 单独设置按钮颜色 */
		--swiper-navigation-size: .8rem;

		/* 设置按钮大小 */
		.swiper {
			height: 100%;
			width: 7.2rem;

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				opacity: .6;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				flex-direction: column;
				// flex-wrap: wrap;
				// -ms-flex-wrap: wrap;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				transition: 300ms;
				transform: scale(0.8);

				a {
					width: 4.5067rem;
					height: 5.0133rem;

					img {
						width: 100%;
						height: 100%;

					}
				}

				p {
					margin-top: .32rem;
					font-size: .3733rem;
					color: #333;
				}
			}

			.swiper-slide-active,
			.swiper-slide-duplicate-active {
				transform: scale(1);
				z-index: 1;
				opacity: 1;
			}
		}
	}

	.get_focus {
		padding-bottom: 1.8667rem;

		.mySwiper {
			overflow: hidden;

			.swiper-slide {
				// width: 3.8667rem;
				// height: 4.5333rem;
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				border-radius: .1333rem;
				box-shadow: 0 0px 10px rgba(0, 0, 0, .1);

				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				h4 {
					text-align: left;
					font-weight: normal;
					font-size: .4rem;
				}

				p {

					span {
						color: orange;
						font-weight: 700;
					}

					font-size: .3467rem;
				}
			}


		}


	}
}

footer {
	box-sizing: border-box;
	position: fixed;
	display: flex;
	// justify-content: space-around;
	// justify-content: center;
	z-index: 2;
	left: 0;
	bottom: 0;
	padding: .4rem;
	width: 100%;
	height: 1.6rem;
	background-color: #fff;


	.item {
		flex: 1;
		display: flex;
		flex-direction: column;
		// justify-content: flex-start;
		align-items: center;

		img {
			height: .64rem;
			width: .64rem // height: 100%;
		}

		p {
			color: #666;
			font-size: .2667rem;
		}
	}
}